API_URL="localhost:8080"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^.*$

#Pusher
PUSHER_APP_ID="1627704" 
PUSHER_APP_KEY="41a47b7fa6a18928b1fe" 
PUSHER_APP_SECRET="9a9ca64e217e05052b73" 
PUSHER_APP_CLUSTER="eu"